Microsoft Windows [Version 10.0.19045.3803]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>
C:\Windows\system32>
C:\Windows\system32>
C:\Windows\system32>
C:\Windows\system32>
C:\Windows\system32>
C:\Windows\system32>
C:\Windows\system32>cd\

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 125
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use obat;
Database changed
MariaDB [obat]> create table dbobat(
    -> id int primary key auto_increment,
    -> kdobat varchar(10) unique,
    -> nama varchar(100),
    -> bentuk varchar(10),
    -> berat varchar(50));
Query OK, 0 rows affected (0.057 sec)

MariaDB [obat]> insert into dbobat(kdobat,nama,bentuk,berat)values('001','paracetamol','tablet','10mg');
Query OK, 1 row affected (0.004 sec)

MariaDB [obat]> select * from dbobat;
+----+--------+-------------+--------+-------+
| id | kdobat | nama        | bentuk | berat |
+----+--------+-------------+--------+-------+
|  1 | 001    | paracetamol | tablet | 10mg  |
+----+--------+-------------+--------+-------+
1 row in set (0.000 sec)

MariaDB [obat]> insert into dbobat(kdobat,nama,bentuk,berat)values('002','amoxicillin','kapsul','300mg');
Query OK, 1 row affected (0.032 sec)

MariaDB [obat]> insert into dbobat(kdobat,nama,bentuk,berat)values('003','Cetirizine','sirup','100mg');
Query OK, 1 row affected (0.031 sec)

MariaDB [obat]> insert into dbobat(kdobat,nama,bentuk,berat)values('004','Loratadine','tablet','150mg');
Query OK, 1 row affected (0.032 sec)

MariaDB [obat]> insert into dbobat(kdobat,nama,bentuk,berat)values('005','Ibuprofen','tablet','50mg');
Query OK, 1 row affected (0.003 sec)

MariaDB [obat]> select * from dbobat;
+----+--------+-------------+--------+-------+
| id | kdobat | nama        | bentuk | berat |
+----+--------+-------------+--------+-------+
|  1 | 001    | paracetamol | tablet | 10mg  |
|  2 | 002    | amoxicillin | kapsul | 300mg |
|  3 | 003    | Cetirizine  | sirup  | 100mg |
|  4 | 004    | Loratadine  | tablet | 150mg |
|  5 | 005    | Ibuprofen   | tablet | 50mg  |
+----+--------+-------------+--------+-------+
5 rows in set (0.000 sec)

MariaDB [obat]> delete from dbobat where id='1';
Query OK, 1 row affected (0.032 sec)

MariaDB [obat]> select * from dbobat;
+----+--------+-------------+--------+-------+
| id | kdobat | nama        | bentuk | berat |
+----+--------+-------------+--------+-------+
|  2 | 002    | amoxicillin | kapsul | 300mg |
|  3 | 003    | Cetirizine  | sirup  | 100mg |
|  4 | 004    | Loratadine  | tablet | 150mg |
|  5 | 005    | Ibuprofen   | tablet | 50mg  |
+----+--------+-------------+--------+-------+
4 rows in set (0.000 sec)

MariaDB [obat]> select * from dbobat;






